{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "StadiumTuesday",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "stadiumtuesday",
                "--year", "2021-22"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Competitions",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "competitions",
                "--year", "2019-20"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsBelfast1",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallsbelfast",
                "--year", "2022-23"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsBelfast2",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallsbelfast2",
                "--year", "2022-23"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsCompAnnette",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallscompannette",
                "--year", "2019"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsIndoor",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallsindoor",
                "--year", "2022-23"
            ],
        },
        {
            "name": "FallsIndoorB",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallsindoorb",
                "--year", "2022-23"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsMidweekA",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "ICAL_TEAM": "fallsmidweeka",
                "ICAL_YEAR": "2022"
            },
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsMidweekB",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "ICAL_TEAM": "fallsmidweekb",
                "ICAL_YEAR": "2023"
            },
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "OutdoorComp",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallsoutdoorcomp",
                "--year", "2022"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsOutdoorA",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallsoutdoora",
                "--year", "2023"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsOutdoorB",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallsoutdoorb",
                "--year", "2023"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "StColmans",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "stcolmans",
                "--year", "2022-23"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "StColmansEnv",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "ICAL_TEAM":"stcolmans",
                "ICAL_YEAR":"2018-19"
            },
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "FallsOutdoorL1",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--team", "fallsoutdoorl1",
                "--year", "2023"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        },
        {
            "name": "PyTest",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "module": "pytest",
            "args": [
                "-sv"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
        },
        {
            "name": "PyTest Coverage",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "module": "pytest",
            "args": [
                "--verbose",
                "--cov=ggbowlscalendar"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env"
        },
    ]
}
